#---------------------------------------------
# Functions to get and toggle the display of git branch inside $PS1
#------------------------------------------------
# Initialize TSUITE_GIT_ENABLE
# TSUITE_GIT_ENABLE=1  # Default to enabled || check exports folder for variables

get_git_branch() {
  # Display the branch if ENABLE_GIT_BRANCH is 1
  if [ "$TSUITE_GIT_ENABLE" = "1" ]; then
    branch=$(git branch 2>/dev/null | grep '*' | sed 's/* //')
    if [ -n "$branch" ]; then
      echo -e "\033[01;36m($branch) \033[00m"
    fi
  fi
}


toggle_git_branch() {
  if [ "$TSUITE_GIT_ENABLE" = "1" ]; then
    export TSUITE_GIT_ENABLE=0
    echo "Git branch display is OFF"
  else
    export TSUITE_GIT_ENABLE=1
    echo "Git branch display is ON"
  fi
}
