#system exports, if every conflict, can open seperate branchs for machines
export EDITOR=vim
export PATH="$HOME/.local/bin:$PATH"
export PATH=/usr/local/cuda-12.5/bin${PATH:+:${PATH}}

export LS_COLORS='ow=01;34'








#nvm, node manager.
export PATH="$HOME/.local/bin:$PATH"
export PATH=/usr/local/cuda-12.5/bin${PATH:+:${PATH}}
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


